<!DOCTYPE html>
<html lang="de">

<head>

    <title>Anita Rübenbauer</title>
    <meta charset="UTF-8">
    <meta name="description" content="Deine Naturfriseurin, BIO NATUR HAARSTUDIO, Haut- und Haarpraktikerin">
    <meta name="keywords" content="Natur, Friseurin, Haare, Haut">
    
</head>

<body style="margin-top: unset; margin-bottom: 50px; background-color: #ffebc6;">

    <div style="text-align: center;">
        <img src="3.jpeg" style="max-width: 500px;"><br>
        <img src="1.jpeg" style="max-width: 800px;">
        <img src="2.jpeg" style="max-width: 800px;">
    </div>

</body>

</html>